REACT_APP_SUPABASE_URL=https://phyeokpcykxqmvpungjr.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoeWVva3BjeWt4cW12cHVuZ2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MDYzNDUsImV4cCI6MjA1MDI4MjM0NX0.EuqkOrVynXAjnV5tU9Ub4MhZxkWVNm6Lo2qi7MtElbM
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLXJpbmd0YWlsLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_YTg4tprC7e9WvhnW6VybXmx5uIQ5VPjvHaVgUxmqgS

OPENAI_API_KEY="yourapikey"
