REACT_APP_SUPABASE_URL=https://bybogwyjvbvpcgfewzrl.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5Ym9nd3lqdmJ2cGNnZmV3enJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzOTI1NjcsImV4cCI6MjA1Mzk2ODU2N30.xzpNBwXU5_0Mf82C-C4VPtb2iZBT8dktDAarX6UJoIk
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLXJpbmd0YWlsLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_YTg4tprC7e9WvhnW6VybXmx5uIQ5VPjvHaVgUxmqgS

OPENAI_API_KEY="yourapikey"
