SUPABASE_URL=https://phyeokpcykxqmvpungjr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoeWVva3BjeWt4cW12cHVuZ2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MDYzNDUsImV4cCI6MjA1MDI4MjM0NX0.EuqkOrVynXAjnV5tU9Ub4MhZxkWVNm6Lo2qi7MtElbM
PORT=5000
OPENAI_API_KEY="yourapikey"
# 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