SUPABASE_URL=https://bybogwyjvbvpcgfewzrl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5Ym9nd3lqdmJ2cGNnZmV3enJsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODM5MjU2NywiZXhwIjoyMDUzOTY4NTY3fQ.VvLQcH1StpzlYMIjW6zL2vLuVUt248Txz8Ep7x0pA4I
PORT=5000
OPENAI_API_KEY="yourapikey"
CLERK_SECRET_KEY=sk_test_YTg4tprC7e9WvhnW6VybXmx5uIQ5VPjvHaVgUxmqgS